<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aIf-gR-pf5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Image MemberVC-->
        <scene sceneID="1ef-8G-saH">
            <objects>
                <viewController storyboardIdentifier="UpdateImageMemberVC" id="aIf-gR-pf5" customClass="UpdateImageMemberVC" customModule="BNKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umd-dd-WQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-tF-b9O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="277" id="pZb-Mf-WSB" customClass="UpdateImageCell" customModule="BNKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZb-Mf-WSB" id="zmb-Oe-8Fy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="276.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-fj-GoQ">
                                                    <rect key="frame" x="17" y="10.5" width="341" height="230.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-ZP-YHG">
                                                    <rect key="frame" x="236" y="91" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aq3-fj-GoQ" firstAttribute="height" secondItem="zmb-Oe-8Fy" secondAttribute="height" multiplier="1:1.2" id="1z6-FE-SBP"/>
                                                <constraint firstItem="aq3-fj-GoQ" firstAttribute="width" secondItem="zmb-Oe-8Fy" secondAttribute="width" multiplier="1:1.1" id="uCW-rF-jhi"/>
                                                <constraint firstItem="aq3-fj-GoQ" firstAttribute="centerX" secondItem="zmb-Oe-8Fy" secondAttribute="centerX" id="uyJ-h4-CPy"/>
                                                <constraint firstItem="aq3-fj-GoQ" firstAttribute="centerY" secondItem="zmb-Oe-8Fy" secondAttribute="centerY" multiplier="1:1.1" id="xTM-RV-3KD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="instagramImage" destination="aq3-fj-GoQ" id="qdY-AW-t0w"/>
                                            <outlet property="officeLabel" destination="6c6-ZP-YHG" id="y5U-Ir-Xn7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSQ-ap-VM8" firstAttribute="bottom" secondItem="Wcu-tF-b9O" secondAttribute="bottom" id="0NF-Wa-YxY"/>
                            <constraint firstItem="Wcu-tF-b9O" firstAttribute="top" secondItem="gSQ-ap-VM8" secondAttribute="top" id="8Pw-8E-mK1"/>
                            <constraint firstItem="gSQ-ap-VM8" firstAttribute="trailing" secondItem="Wcu-tF-b9O" secondAttribute="trailing" id="QaX-5g-pSf"/>
                            <constraint firstItem="Wcu-tF-b9O" firstAttribute="leading" secondItem="gSQ-ap-VM8" secondAttribute="leading" id="wlN-8L-xjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSQ-ap-VM8"/>
                    </view>
                    <connections>
                        <outlet property="updateImageTable" destination="Wcu-tF-b9O" id="vAQ-kH-Ek4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7J-eB-QUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
